	$a_0_length = 3;
	$b_0_length = 3;
	t0[0] = 1;
	t0[1] = 2;
	t0[2] = 3;
	t1 = t0[0];
	a_0[0] = t1;
	t1 = t0[1];
	a_0[1] = t1;
	t1 = t0[2];
	a_0[2] = t1;
	a_0 = t0;
	t2 = a_0[0];
	b_0[0] = t2;
	t2 = a_0[1];
	b_0[1] = t2;
	t2 = a_0[2];
	b_0[2] = t2;
	b_0 = a_0;
	i_0 = 0;
L0:
	if (i_0 < 3) goto L2;
	goto L3;
L1:
	t3 = i_0 + 1;
	i_0 = t3;
	goto L0;
L2:
	# Comprobacion de rango
	if (i_0 < 0) goto L4;
	if (3 < i_0) goto L4;
	if (3 == i_0) goto L4;
	goto L5;
L4:
	error;
	halt;
L5:
	t4 = b_0[i_0];
	t5 = suma_0 + t4;
	suma_0 = t5;
	goto L1;
L3:
	print suma_0;
