	t0[0] = 1;
	t0[1] = 2;
	t0[2] = 3;
	t0[3] = 4;
	t0[4] = 5;
	t1 = t0[0];
	x1_0[0] = t1;
	t1 = t0[1];
	x1_0[1] = t1;
	t1 = t0[2];
	x1_0[2] = t1;
	t1 = t0[3];
	x1_0[3] = t1;
	t1 = t0[4];
	x1_0[4] = t1;
	$x1_0_length = 5;
	t2[0] = 6;
	t2[1] = 7;
	t2[2] = 8;
	t2[3] = 9;
	t2[4] = 10;
	t3 = t2[0];
	x2_0[0] = t3;
	t3 = t2[1];
	x2_0[1] = t3;
	t3 = t2[2];
	x2_0[2] = t3;
	t3 = t2[3];
	x2_0[3] = t3;
	t3 = t2[4];
	x2_0[4] = t3;
	$x2_0_length = 5;
	t4[0] = 11;
	t4[1] = 12;
	t4[2] = 13;
	t4[3] = 14;
	t4[4] = 15;
	t5 = t4[0];
	x3_0[0] = t5;
	t5 = t4[1];
	x3_0[1] = t5;
	t5 = t4[2];
	x3_0[2] = t5;
	t5 = t4[3];
	x3_0[3] = t5;
	t5 = t4[4];
	x3_0[4] = t5;
	$x3_0_length = 5;
	t6[0] = x1_0;
	t6[1] = x2_0;
	t6[2] = x3_0;
	t7 = t6[0];
	a_0[0] = t7;
	t7 = t6[1];
	a_0[1] = t7;
	t7 = t6[2];
	a_0[2] = t7;
	t7 = t6[3];
	a_0[3] = t7;
	t7 = t6[4];
	a_0[4] = t7;
	t7 = t6[5];
	a_0[5] = t7;
	t7 = t6[6];
	a_0[6] = t7;
	t7 = t6[7];
	a_0[7] = t7;
	t7 = t6[8];
	a_0[8] = t7;
	t7 = t6[9];
	a_0[9] = t7;
	t7 = t6[10];
	a_0[10] = t7;
	t7 = t6[11];
	a_0[11] = t7;
	t7 = t6[12];
	a_0[12] = t7;
	t7 = t6[13];
	a_0[13] = t7;
	t7 = t6[14];
	a_0[14] = t7;
	$a_0_length = 3;
	t8[0] = x3_0;
	t8[1] = x2_0;
	# syntax error: #42
	error;
# Var
	ID | Type | Scope | Type | Ptr Level | Size
	x1  |  int  |  0  |  array  |    |  5	x1  |  int  |  0  |  array  |    |  	x1  |  int  |  0  |  array  |    |  	x1  |  int  |  0  |  array  |    |  	x1  |  int  |  0  |  array  |    |  	x1  |  int  |  0  |  array  |    |  
	x2  |  int  |  0  |  array  |    |  5	x2  |  int  |  0  |  array  |    |  	x2  |  int  |  0  |  array  |    |  	x2  |  int  |  0  |  array  |    |  	x2  |  int  |  0  |  array  |    |  	x2  |  int  |  0  |  array  |    |  
	x3  |  int  |  0  |  array  |    |  5	x3  |  int  |  0  |  array  |    |  	x3  |  int  |  0  |  array  |    |  	x3  |  int  |  0  |  array  |    |  	x3  |  int  |  0  |  array  |    |  	x3  |  int  |  0  |  array  |    |  
	a  |  int  |  0  |  array  |    |  15	a  |  int  |  0  |  array  |    |  	a  |  int  |  0  |  array  |    |  	a  |  int  |  0  |  array  |    |  
	b  |  int  |  0  |  array  |    |  15	b  |  int  |  0  |  array  |    |  	b  |  int  |  0  |  array  |    |  
# End Var
# Temps
	ID | Type | Scope | Type | Ptr Level | Size
# End Var
	halt;
