	$t0[0] = 88;
	$t0[1] = 47;
	$t0[2] = 90;
	$t1 = $t0[0];
	st_0[0] = $t1;
	$t1 = $t0[1];
	st_0[1] = $t1;
	$t1 = $t0[2];
	st_0[2] = $t1;
	$st_0_length = 3;
	# Comprobacion de rango
	if (2 < 0) goto L0;
	if (3 < 2) goto L0;
	if (3 == 2) goto L0;
	goto L1;
L0:
	error;
	halt;
L1:
	$t2 = st_0[2];
	printc $t2;
	# Comprobacion de rango
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	error;
	halt;
L3:
	$t3 = st_0[1];
	printc $t3;
	# Comprobacion de rango
	if (0 < 0) goto L4;
	if (3 < 0) goto L4;
	if (3 == 0) goto L4;
	goto L5;
L4:
	error;
	halt;
L5:
	$t4 = st_0[0];
	printc $t4;
