	b_0 = 122;
	$t0 = 97;
	if (97 < 97) goto L0;
	if ( 122 < 97) goto L0;
	$t0 = 97 - 32;
L0:
	$t1 = $t0;
	if ($t0 < 65) goto L2;
	if ( 122 < $t0) goto L2;
	if ( 96 < $t0) goto L3;
	if ( 90 < $t0) goto L2;
	$t1 = $t0 + 32;
	goto L2;
L3:
	$t1 = $t0 - 32;
L2:
	$t2 = b_0;
	if (b_0 < 65) goto L4;
	if ( 122 < b_0) goto L4;
	if ( 96 < b_0) goto L5;
	if ( 90 < b_0) goto L4;
	$t2 = b_0 + 32;
	goto L4;
L5:
	$t2 = b_0 - 32;
L4:
	$t3 = $t2;
	if ($t2 < 65) goto L6;
	if ( 122 < $t2) goto L6;
	if ( 96 < $t2) goto L7;
	if ( 90 < $t2) goto L6;
	$t3 = $t2 + 32;
	goto L6;
L7:
	$t3 = $t2 - 32;
L6:
	$t4 = $t1 - $t3;
	$t5 = $t4 + 90;
	$t6 = $t5;
	if ($t5 < 65) goto L8;
	if ( 122 < $t5) goto L8;
	if ( 96 < $t5) goto L9;
	if ( 90 < $t5) goto L8;
	$t6 = $t5 + 32;
	goto L8;
L9:
	$t6 = $t5 - 32;
L8:
	printc $t6;
