	$x_length = 3;
	pi_0 = 3.1416;
	t0[0] = 1.0;
	t1 = 1.1 +r 2.2;
	t0[1] = t1;
	t2 = 2.0 *r pi_0;
	t0[2] = t2;
	t3 = t0[0];
	x_0[0] = t3;
	t3 = t0[1];
	x_0[1] = t3;
	t3 = t0[2];
	x_0[2] = t3;
	x_0 = t0;
	# Comprobacion de rango
	if (0 < 0) goto L0;
	if (3 < 0) goto L0;
	if (3 == 0) goto L0;
	goto L1;
L0:
	error;
	halt;
L1:
	t4 = x_0[0];
	# Comprobacion de rango
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	error;
	halt;
L3:
	t5 = x_0[1];
	t6 = t4 +r t5;
	# Comprobacion de rango
	if (2 < 0) goto L4;
	if (3 < 2) goto L4;
	if (3 == 2) goto L4;
	goto L5;
L4:
	error;
	halt;
L5:
	t7 = x_0[2];
	t8 = t6 +r t7;
	print t8;
