	$x_length = 3;
	t0[0] = 1.1;
	t0[1] = 2.2;
	t0[2] = 3.3;
	t1 = t0[0];
	x_0[0] = t1;
	t1 = t0[1];
	x_0[1] = t1;
	t1 = t0[2];
	x_0[2] = t1;
	x_0 = t0;
	# Comprobacion de rango
	if (0 < 0) goto L0;
	if (3 < 0) goto L0;
	if (3 == 0) goto L0;
	goto L1;
L0:
	error;
	halt;
L1:
	t2 = x_0[0];
	# Comprobacion de rango
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	error;
	halt;
L3:
	t3 = x_0[1];
	# Comprobacion de rango
	if (2 < 0) goto L4;
	if (3 < 2) goto L4;
	if (3 == 2) goto L4;
	goto L5;
L4:
	error;
	halt;
L5:
	t4 = x_0[2];
	t5 = t3 *r t4;
	t6 = t2 +r t5;
	print t6;
