	$a_length = 3;
	# Comprobacion de rango
	if (0 < 0) goto L0;
	if (3 < 0) goto L0;
	if (3 == 0) goto L0;
	goto L1;
L0:
	error;
	halt;
L1:
	a_0[0] = 1.3;
	# Comprobacion de rango
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	error;
	halt;
L3:
	a_0[1] = 3.5;
	# Comprobacion de rango
	if (2 < 0) goto L4;
	if (3 < 2) goto L4;
	if (3 == 2) goto L4;
	goto L5;
L4:
	error;
	halt;
L5:
	a_0[2] = 5.8;
	t0 = -1;
L6:
	t0 = t0 + 1;
	if (t0 < 3) goto L9;
	goto L10;
L9:
	x_0 = a_0[t0];
	t1 = z_0 +r x_0;
	z_0 = t1;
	goto L6;
L10:
L7:
	print z_0;
